PORT=4000
FRONTEND_URL=http://localhost:3000
MONGODB_URL=mongodb://localhost:27017/harmony_dev
MONGODB_URL=mongodb+srv://zooweemama:nathisisntthepassword@cluster0.pvqw322.mongodb.net/?appName=Cluster0
